API_PREFIX=api/v1

AUTH_HOST_API_VALID_TOKEN=http://localhost:3000/api/v1/auth/valid-token

DB_NAME=client-db
DB_USER=client-db
DB_PASSWORD=cl13nt/d4t4/b4s3
DB_HOST=localhost
DB_PORT=5434
DB_SYNCHRONIZE=true

PORT=3001
HOST_API=http://localhost:3001/api

JWT_SECRET=Cl1eNt-s3CR3t
JWT_EXPIRATION_TIME=2h