# GENERIC ENVIROMENTS
AUTH_HOST_API_VALID_TOKEN=http://auth-service:3000/api/v1/auth/valid-token


# AUTH-SERVICE
API_PREFIX_AUTH=/api/v1

DB_NAME_AUTH=user-db
DB_USER_AUTH=user-db
DB_PASSWORD_AUTH=us3r/d4t4/b4s3
DB_HOST_AUTH=db-user
DB_PORT_AUTH=5432
DB_SYNCHRONIZE_AUTH=true

PORT_AUTH=3000

JWT_SECRET_AUTH=Us3r-s3CR3t
JWT_EXPIRATION_TIME_AUTH=2h

# CLIENT-SERVICE
API_PREFIX_CLIENT=api/v1


DB_NAME_CLIENT=client-db
DB_USER_CLIENT=client-db
DB_PASSWORD_CLIENT=cl13nt/d4t4/b4s3
DB_HOST_CLIENT=db-client #Local localhost pdn db-client
DB_PORT_CLIENT=5432    #Local 5434 pdn 5432
DB_SYNCHRONIZE_CLIENT=true

PORT_CLIENT=3001


# PRODUCT-SERVICE
API_PREFIX_PRODUCT=api/v1

DB_NAME_PRODUCT=product-db
DB_USER_PRODUCT=product-db
DB_PASSWORD_PRODUCT=pr0duct/d4t4/b4s3
DB_HOST_PRODUCT=db-product
DB_PORT_PRODUCT=5432
DB_SYNCHRONIZE_PRODUCT=true

PORT_PRODUCT=3002

# RECOMMENDATION-SERVICE
API_PREFIX_RECOMMENDATION=api/v1

PRODUCT_PORT_RECOMMENDATION=3002
PRODUCT_HOST_API_RECOMMENDATION=http://product-service:3002/api/v1

CLIENT_DB_NAME_RECOMMENDATION=client-db
CLIENT_DB_USER_RECOMMENDATION=client-db
CLIENT_DB_PASSWORD_RECOMMENDATION=cl13nt/d4t4/b4s3
CLIENT_DB_HOST_RECOMMENDATION=db-client
CLIENT_DB_PORT_RECOMMENDATION=5432
CLIENT_DB_SYNCHRONIZE_RECOMMENDATION=true

CLIENT_PORT_RECOMMENDATION=3001

PORT_RECOMMENDATION=3003