API_PREFIX=/api/v1

DB_NAME=user-db
DB_USER=user-db
DB_PASSWORD=us3r/d4t4/b4s3
DB_HOST=localhost
DB_PORT=5433
DB_SYNCHRONIZE=true

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Us3r-s3CR3t
JWT_EXPIRATION_TIME=2h