API_PREFIX=api/v1

AUTH_HOST_API_VALID_TOKEN=http://localhost:3000/api/v1/auth/valid-token

DB_NAME=product-db
DB_USER=product-db
DB_PASSWORD=pr0duct/d4t4/b4s3
DB_HOST=localhost
DB_PORT=5435
DB_SYNCHRONIZE=true

PORT=3002
HOST_API=http://localhost:3002/api

JWT_SECRET=Pr0DuCt-s3CR3t
JWT_EXPIRATION_TIME=2h