API_PREFIX=api/v1

AUTH_HOST_API_VALID_TOKEN=http://localhost:3000/api/v1/auth/valid-token

PRODUCT_DB_NAME=product-db
PRODUCT_DB_USER=product-db
PRODUCT_DB_PASSWORD=pr0duct/d4t4/b4s3
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PORT=5435
PRODUCT_DB_SYNCHRONIZE=true

PRODUCT_PORT=3002
PRODUCT_HOST_API=http://localhost:3002/api/v1


CLIENT_DB_NAME=client-db
CLIENT_DB_USER=client-db
CLIENT_DB_PASSWORD=cl13nt/d4t4/b4s3
CLIENT_DB_HOST=localhost
CLIENT_DB_PORT=5434
CLIENT_DB_SYNCHRONIZE=true

CLIENT_PORT=3001
CLIENT_HOST_API=http://localhost:3001/api/v1

PORT=3003
HOST_API=http://localhost:3003/api/v1

JWT_SECRET=Pr0DuCt-s3CR3t
JWT_EXPIRATION_TIME=2h